# helloCloud

./: pom.xml
elastic-search-5/: pom.xml
elastic-search-5/src/main/java/com/ybj/elasticsearch5/: ElasticSearch5Application.java
elastic-search-5/src/main/java/com/ybj/elasticsearch5/config/: ElasticsearchConfiguration.java
elastic-search-5/src/main/resources/: application.yml
elastic-search-5/src/test/java/com/ybj/elasticsearch5/: ElasticSearch5ApplicationTests.java
microService-api/: pom.xml
microService-api/src/main/java/com/ybj/api/annotation/: GetLogList.java  GetParamLog.java  ReadLogContent.java
microService-api/src/main/java/com/ybj/api/config/: GlobalController.java  LogAspect.java  ThreadConfig.java
microService-api/src/main/java/com/ybj/api/configuration/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  VirtualDirConfig.java
microService-api/src/main/java/com/ybj/api/constant/: BusniessConstants.java  ConfigConstants.java  MessageConstants.java
microService-api/src/main/java/com/ybj/api/model/: Dept.java  JsonResult.java
microService-api/src/main/java/com/ybj/api/utils/: CalculateNumber.java  Generator.java  JacksonUtils.java
microService-api/src/main/resources/: rebel-remote.xml  rebel.xml
microService-api/src/test/java/com/ybj/api/utils/: JacksonUtilsTest.java
microService-auth-8085/: pom.xml  readme.md
microService-auth-8085/src/main/java/com/ybj/auth/: authApplication.java
microService-auth-8085/src/main/java/com/ybj/auth/constants/: AnonUrlEnum.java  AuthConstants.java
microService-auth-8085/src/main/java/com/ybj/auth/controller/: LoginController.java  MenuController.java  UserController.java
microService-auth-8085/src/main/java/com/ybj/auth/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TrainingTreeDataMapper.java  UserMapper.java  UserRoleMapper.java
microService-auth-8085/src/main/java/com/ybj/auth/feign/: UserService.java  UserServiceApi.java
microService-auth-8085/src/main/java/com/ybj/auth/jwt/: JwtUtil.java
microService-auth-8085/src/main/java/com/ybj/auth/mapping/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TrainingTreeDataMapper.xml  UserMapper.xml  UserRoleMapper.xml
microService-auth-8085/src/main/java/com/ybj/auth/model/: Menu.java  Permission.java  Role.java  RolePermission.java  TrainingTreeData.java  TreeJsonData.java  User.java  UserInfo.java  UserRole.java
microService-auth-8085/src/main/java/com/ybj/auth/service/: MenuService.java  PermissionServiceI.java  RolePermissionServiceI.java  RoleServiceI.java  UserFeignService.java  UserRoleServiceI.java  UserService.java
microService-auth-8085/src/main/java/com/ybj/auth/util/: Md5EncryptionUtil.java
microService-auth-8085/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
microService-crawler-8188/: pom.xml
microService-crawler-8188/src/main/java/com/ybj/crawler/: CrawlerApplication.java
microService-crawler-8188/src/main/java/com/ybj/crawler/Exception/: FullConstructors.java
microService-crawler-8188/src/main/java/com/ybj/crawler/Learn/: LocalDateTIme.java  StreamDemo.java  This.java  testReturn.java
microService-crawler-8188/src/main/java/com/ybj/crawler/Quartz/: QuartzConfig.java  TestQuartz.java
microService-crawler-8188/src/main/java/com/ybj/crawler/annotation/: AvoidRepeatableSubmit.java  AvoidRepeatableSubmitAspect.java  GetExecutionTime.java  ReadLogContent.java
microService-crawler-8188/src/main/java/com/ybj/crawler/bean/: SingleBean.java
microService-crawler-8188/src/main/java/com/ybj/crawler/ch3/: Equals.java
microService-crawler-8188/src/main/java/com/ybj/crawler/common/: Constants.java  MybatisPlusConfig.java  ThreadPoolTaskConfig.java
microService-crawler-8188/src/main/java/com/ybj/crawler/config/: BeanAutoConfiguration.java  GlobalController.java  LogAspect.java  LoggingRetryListener.java  MQBeanPostProcessor.java  RedisConfig.java  ThreadConfig.java
microService-crawler-8188/src/main/java/com/ybj/crawler/controller/: BusController.java  FileController.java  Filetest.java  FolderController.java  IpBeanController.java  TestController.java
microService-crawler-8188/src/main/java/com/ybj/crawler/dao/: FolderMapper.java  IpBeanMapper.java
microService-crawler-8188/src/main/java/com/ybj/crawler/mapping/: FolderMapper.xml  IpbeanMapper.xml
microService-crawler-8188/src/main/resources/: HashMapPutActivity.puml  HashMapPutClass.puml  HashMapPutSequence.puml  HashMapResizeActivity.puml  application-ybj.yml  application.yml  log4j.properties  rebel.xml
microService-crawler-8188/src/main/resources/redis/: cacheAsideActivity.puml  readWriteThroughActivity.puml  writeBehindActivity.puml
microService-crawler-8188/src/test/java/: grap.html
microService-elasticSearch-8187/: pom.xml
microService-elasticSearch-8187/src/main/java/com.ybj.es/controller/: Test.java
microService-elasticSearch-8187/src/main/java/com/ybj/es/: EsApplication.java  es.java
microService-elasticSearch-8187/src/main/resources/: application.yml
microService-gateWay-8084/: pom.xml
microService-gateWay-8084/src/main/java/com/ybj/gateWay/: gateWay.java
microService-gateWay-8084/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
microService-provider-dept-8081/: pom.xml
microService-provider-dept-8081/src/main/java/com/ybj/deptProvider/: deptProvider.java
microService-provider-dept-8081/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
microService-user-8186/: pom.xml
microService-user-8186/src/main/java/com/ybj/user/: userApplication.java
microService-user-8186/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
mysqlStudy/: pom.xml
mysqlStudy/src/main/java/com/ybj/mysql/: Mysql.java
mysqlStudy/src/main/resources/: application-prod.yml  application.yml
redPacket/: pom.xml
redPacket/src/main/java/com/ybj/redPacket/: redPacket.java
redPacket/src/main/resources/: application-ybj.yml  application.yml
(+683 files in other folders)
